NODE_ENV='development'
PORT=3001

# Database
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432' # Needs to match the port in docker-compose.yml
POSTGRES_DB='mydb' # Needs to match the database name in docker-compose.yml
POSTGRES_USER='username'
POSTGRES_PASSWORD='password'

DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public'

# Redis
REDIS_HOST='localhost'
REDIS_PORT='6379' # Needs to match the port in docker-compose.yml
REDIS_USERNAME=''
REDIS_PASSWORD=''