NODE_ENV=test
PORT=4000
API_PREFIX=api

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB=mydb
POSTGRES_PORT=5444 # Needs to match the port in docker-compose-test.yml

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public